{
  "folders": [
    { name: "ROOT", path: "." },
    { name: "Aula 1", path: "aulas/aula1" },
    { name: "Aula 2", path: "aulas/aula2" },
    { name: "Aula 3", path: "aulas/aula3" },
    { name: "Aula 4", path: "aulas/aula4" },
    { name: "Aula 5", path: "aulas/aula5" },
    { name: "Aula 6", path: "aulas/aula6" },
    { name: "Aula 7", path: "aulas/aula7" },
    { name: "Aula 8", path: "aulas/aula8" },
    { name: "Aula 9", path: "aulas/aula9" },
    { name: "Aula 10", path: "aulas/aula10" },
  ]
}
